<!DOCTYPE html>
<html >
<head lang=" vi">
  <meta charset="UTF-8">
  <title>slide show</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      border: 1px solid #333;
      padding: 15px;
    }
    .header img {
      display: block;
      width: 50%;
      height: 150px;
    }
     hr {
      border: none;
      border-top: 1px solid #686868; 
      margin: 15px 0;
    }
    .nav {
      margin: 15px 0;
      text-align: left ;
    }
    .nav button {
      background: none;
      border: none;
      margin: 0 10px;
      cursor: pointer;
    }
    .nav button img {
      width: 40px;
      height: 40px;
    }
    .home-c {
      margin-right: 50px; 
    }
    .slide {
      text-align: left;
    }
    .slide img {
      width: 45%;
      height: auto;
      border: 2px solid #333;
    }
    .thumbnails {
      text-align: left;
      margin: 15px 0;
    }
    .thumbnails img {
      width: 100px;
      height: auto;
      margin: 5px;
      border: 2px solid #999;
      pointer-events: none; /* thumbnail không bấm được */
    }
  </style>
</head>
<body>
  <!-- Banner -->
  <div class="header">
    <img src="d:\HTML\fiddler.jpg" alt="Fiddler on the Roof Jr.">
    <hr>
  </div>

  <!-- Thanh điều hướng -->
  <a href="index.html"><img src="d:\HTML\home.jpg" alt="nút home"></a>

  <a href="slide1.html" style="margin-left: 30px;"><img src="d:\HTML\start.jpg" alt="nút quay lại từ đầu"></a>

  <a href="slide3.html"><img src="d:\HTML\back.jpg" alt="nút quay lại"></a>

  <a href="slide5.html"><img src="d:\HTML\forward.jpg" alt="nút tiến tới"></a>

  <a href="slide6.html"><img src="d:\HTML\end.jpg" alt="nút tiến về cuối"></a> <p></p>

  <!-- thumbnails -->
   <div class="thumbnails">
    <img src="d:\HTML\thumb1.jpg" alt="Slide 1">
    <img src="d:\HTML\thumb2.jpg" alt="Slide 2">
    <img src="d:\HTML\thumb3.jpg" alt="Slide 3">
    <img src="d:\HTML\thumb4.jpg" alt="Slide 4">
    <img src="d:\HTML\thumb5.jpg" alt="Slide 5">
    <img src="d:\HTML\thumb6.jpg" alt="Slide 6">
  </div>
  <hr>
  <div class="slide">
    <img id="mainImage" src="d:\HTML\slide4.jpg" alt="Slide 4">
  </div>
   
</body>
</html>
